Mail Record Application/UI/AdminDashBoardLogin.xaml

<Controls:MetroWindow x:Class="Mail_Record_Application.UI.AdminDashBoardLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        TitleCaps="False"
        Title="Mail_Recorder-Admin Login" Height="228" Width="357" Closing="MetroWindow_Closing">
    <Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Width="75" DockPanel.Dock="Left" Margin="0" BorderThickness="0" Background="{x:Null}" Click="btnBack_Click" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="txtuname" Controls:TextBoxHelper.Watermark="Enter username" Controls:ControlsHelper.FocusBorderBrush="Green" Controls:TextBoxHelper.ClearTextButton="True" Margin="126,66,23,0" TextWrapping="Wrap" Background="{x:Null}" Height="10" VerticalAlignment="Top" KeyDown="txtuname_KeyDown"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="37,113,0,0" VerticalAlignment="Top" Width="59"/>
        <PasswordBox x:Name="txtpword" Controls:TextBoxHelper.Watermark="Enter password" Controls:ControlsHelper.FocusBorderBrush="Green" Controls:PasswordBoxHelper.CapsLockWarningToolTip=""  Margin="126,114,23,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="37,159,0,0" VerticalAlignment="Top" Width="96" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="226,159,0,0" VerticalAlignment="Top" Width="100" Click="btnRegister_Click"/>
    </Grid>
    </Controls:MetroWindow>
