Mail Record Application/UI/AdminMainDashBoard.xaml

<Controls:MetroWindow x:Class="Mail_Record_Application.UI.AdminMainDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        TitleCaps="False"
        Title="EM Mail Directorate Dashboard" Height="228" Width="738" ResizeMode="CanMinimize" Closing="MetroWindow_Closing">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" VerticalAlignment="Top" Width="732">
            <Label x:Name="lblLoggedIn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" DockPanel.Dock="Right" Height="27"/>
            <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Width="75" DockPanel.Dock="Left" Margin="0" BorderThickness="0" Background="{x:Null}" Height="27" VerticalAlignment="Top" Click="btnLogout_Click" FontSize="12"/>
            <Button x:Name="btnMailManagenent" Content="Mails Management" Width="183" BorderThickness="0" Background="{x:Null}" Click="btnMailManagenent_Click" FontSize="12"/>
            <Button x:Name="btnViewMails" Content="View Mails" Width="123" BorderThickness="0" Background="{x:Null}" Click="btnViewMails_Click" FontSize="12"/>
            <Button x:Name="btnBackupDG" Content="BackUp Mails" Width="123" BorderThickness="0" Background="{x:Null}" FontSize="12" Click="btnBackupDG_Click"/>
        </DockPanel>
        <Label x:Name="lblAdminMessage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Choose a Service to Proceed" Margin="161,83,161,0" FontSize="20" FontFamily="Corbel Light" IsEnabled="False" Background="{x:Null}" Height="40" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
