Mail Record Application/UI/BackUpDataGrid.xaml

<Controls:MetroWindow x:Class="Mail_Record_Application.UI.BackUpDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        TitleCaps="False"
        Title="Backup Mail" WindowState="Maximized" WindowStyle="None" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Grid x:Name="bookingDataGrid1" Margin="0,0,-8,44">
        <DataGrid x:Name="bookingDataGrid" AutoGenerateColumns="False" Margin="10,32,10,0" VerticalAlignment="Top" Background="{x:Null}" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mail Id" Binding="{Binding Id}" Width="auto" TextBlock.FontWeight="Bold"/>
                <DataGridTextColumn Header="EM Diary No." Binding="{Binding MRDIARY_NO}" Width="auto" TextBlock.FontWeight="Bold"/>
                <DataGridTextColumn Header="Diary No." Binding="{Binding DIARY_NO}" Width="auto" TextBlock.FontWeight="Bold"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DATE_TODAY, StringFormat={}{0:MM/dd/yyyy}}" Width="auto" TextBlock.FontWeight="Bold"/>
                <DataGridTextColumn Header="Subject / Description" Binding="{Binding SUBJECT}" Width="auto" TextBlock.FontWeight="Bold"/>
                <DataGridTextColumn Header="Initiator" Binding="{Binding INITIATOR}" Width="auto" TextBlock.FontWeight="Bold"/>
                <DataGridTextColumn Header="Received from" Binding="{Binding RECEIVED_FROM}" Width="auto" TextBlock.FontWeight="Bold"/>
                <DataGridTextColumn Header="Sent to" Binding="{Binding SENT_TO}" Width="auto" TextBlock.FontWeight="Bold"/>
                <DataGridTextColumn Header="CC:" Binding="{Binding CC}" Width="auto" TextBlock.FontWeight="Bold"/>
                <DataGridTextColumn Header="Date (Sent)" Binding="{Binding DATE_SENT, StringFormat={}{0:MM/dd/yyyy}}" Width="auto" TextBlock.FontWeight="Bold"/>
                <DataGridTextColumn Header="Remarks" Binding="{Binding REMARKS}" Width="auto" TextBlock.FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" VerticalAlignment="Top" Width="544">
            <Label x:Name="lblLoggedIn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" DockPanel.Dock="Right" Height="27"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Width="75" DockPanel.Dock="Left" Margin="0" BorderThickness="0" Background="{x:Null}" Height="27" VerticalAlignment="Top" Click="btnBack_Click"/>
        </DockPanel>
        <Button Content="Export to Excel" HorizontalAlignment="Right" Margin="0,0,10,-36" VerticalAlignment="Bottom" Width="100" Click="Button_Click"/>

    </Grid>
    </Controls:MetroWindow>
