Mail Record Application/UI/MailManagement.xaml

<Controls:MetroWindow x:Class="Mail_Record_Application.UI.MailManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        TitleCaps="False"
        Title="Mail Management" Height="438.723" Width="800" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Grid>
        <TabControl x:Name="managerTab" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="111">


            <TabItem x:Name="tabAdd" Header="Add" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Loaded="tabAdd_Loaded">
                <Grid Margin="114,-119,-669,-150" Height="400" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Label x:Name="lblCustomerNo" Content="Serial no." HorizontalAlignment="Left" Margin="26,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblCustomerName" Content="Diary No." HorizontalAlignment="Left" Margin="25,134,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblCustomerAddress" Content="Subject \ Description" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSerialNo" HorizontalAlignment="Left" Height="25" Margin="160,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Focusable="False" IsEnabled="False"/>
                    <TextBox x:Name="txtDiaryNo" HorizontalAlignment="Left" Height="25" Margin="160,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="txtDiaryNo_KeyDown"/>
                    <Label x:Name="lblInitiator" Content="Initiator" HorizontalAlignment="Left" Margin="359,37,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnInsert" Content="Proceed" Margin="459,315,23,0" VerticalAlignment="Top" Click="btnInsert_Click" />
                    <Button x:Name="btnBack" Content="Back" Margin="160,315,322,0" VerticalAlignment="Top" Click="btnBack_Click"/>
                    <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="75" Margin="160,171,0,0" VerticalAlignment="Top" Width="178" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="txtDescription_TextChanged"/>
                    <TextBox x:Name="txtInitiator" HorizontalAlignment="Left" Height="25" Margin="459,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="txtInitiator_KeyDown"/>
                    <Label x:Name="lblRecievedFrom" Content="Recieved From" HorizontalAlignment="Left" Margin="359,84,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRecievedFrom" HorizontalAlignment="Left" Height="25" Margin="459,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="txtRecievedFrom_KeyDown"/>
                    <TextBox x:Name="txtSentTo" HorizontalAlignment="Left" Height="25" Margin="459,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="txtSentTo_KeyDown"/>
                    <Label x:Name="lblSentTo" Content="Sent to / out" HorizontalAlignment="Left" Margin="359,126,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblSentDate" Content="cc:" HorizontalAlignment="Left" Margin="359,175,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCC" HorizontalAlignment="Left" Height="25" Margin="459,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="txtCC_KeyDown"/>
                    <TextBox x:Name="txtDateToday" HorizontalAlignment="Left" Height="25" Margin="160,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsEnabled="False"/>
                    <Label x:Name="lblCustomerAddress_Copy" Content="EM Diary No" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblCustomerAddress_Copy1" Content="Remarks" HorizontalAlignment="Left" Margin="359,220,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRemarksArea" HorizontalAlignment="Left" Height="75" Margin="459,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <Label x:Name="lblCustomerAddress_Copy2" Content="Date" HorizontalAlignment="Left" Margin="26,280,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMrDiaryNo" HorizontalAlignment="Left" Height="23" Margin="160,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="txtMrDiaryNo_KeyDown"/>
                    <Label x:Name="lblPreviousRecord"  Content="" HorizontalAlignment="Left" Margin="160,250,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="15" Background="#FF252525" Foreground="#FF38791C"/>
                    <Button Content="Add more" HorizontalAlignment="Left" Margin="552,363,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRemove" Header="Remove">
                <Grid Margin="114,-117,-669,-1">
                    <Label x:Name="lblCustomerUname1" Content="Serial No" HorizontalAlignment="Left" Margin="124,103,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnDelete" Content="Proceed" Margin="361,199,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="168" Click="btnDelete_Click"/>
                    <Button x:Name="btnBack2" Content="back" Margin="124,199,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="174" Click="btnBack2_Click"/>
                    <TextBox x:Name="txtSrNoDel" HorizontalAlignment="Left" Height="23" Margin="260,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>

