Mail Record Application/UI/MailsDataGridView.xaml

<Controls:MetroWindow x:Class="Mail_Record_Application.UI.MailsDataGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        TitleCaps="False"
        Title="Search Mail" WindowState="Maximized" WindowStyle="None" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Grid x:Name="bookingDataGrid1" Margin="0,0,-8,44">
        <DataGrid x:Name="bookingDataGrid" AutoGenerateColumns="False" Margin="10,32,10,0" VerticalAlignment="Top" Background="{x:Null}" GridLinesVisibility="All" SelectionChanged="bookingDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mail Id" Binding="{Binding Id}" Width="auto" />
                <DataGridTextColumn Header="EM Diary No." Binding="{Binding MRDIARY_NO}" Width="auto" />
                <DataGridTextColumn Header="Diary No." Binding="{Binding DIARY_NO}" Width="auto" />
                <DataGridTextColumn Header="Date" Binding="{Binding DATE_TODAY, StringFormat={}{0:MM/dd/yyyy}}" Width="auto" />
                <DataGridTextColumn Header="Subject / Description" Binding="{Binding SUBJECT}" Width="auto" />
                <DataGridTextColumn Header="Initiator" Binding="{Binding INITIATOR}" Width="auto" />
                <DataGridTextColumn Header="Received from" Binding="{Binding RECEIVED_FROM}" Width="auto" />
                <DataGridTextColumn Header="Sent to" Binding="{Binding SENT_TO}" Width="auto" />
                <DataGridTextColumn Header="CC:" Binding="{Binding CC}" Width="auto" />
                <DataGridTextColumn Header="Date (Sent)" Binding="{Binding DATE_SENT, StringFormat={}{0:MM/dd/yyyy}}" Width="auto" />
                <DataGridTextColumn Header="Remarks" Binding="{Binding REMARKS}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" VerticalAlignment="Top" Width="544">
            <Label x:Name="lblLoggedIn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" DockPanel.Dock="Right" Height="27"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Width="75" DockPanel.Dock="Left" Margin="0" BorderThickness="0" Background="{x:Null}" Height="27" VerticalAlignment="Top" Click="btnBack_Click"/>
        </DockPanel>
        <Label Content="Search" Height="27" VerticalAlignment="Top" Margin="125,0,372,0"/>
        <TextBox x:Name="txtFilter" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="172,0,172,0" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" TextChanged="txtFilter_TextChanged_1"/>

    </Grid>
</Controls:MetroWindow>