Mail Record Application/UI/UpdateExistingData.xaml

<Controls:MetroWindow x:Class="Mail_Record_Application.UI.UpdateExistingDataClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource WindowBackgroundBrush}"
        
        Title="Update Mail" Height="550" Width="830" MinHeight="550" MinWidth="830" Closing="MetroWindow_Closing">

    <Grid x:Name="FormGrid" Margin="20,21,3,10">
        <Label x:Name="lblCustomerNoUp" Content="Serial no."  HorizontalAlignment="Left" Margin="26,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerNameUp" Content="Diary No." HorizontalAlignment="Left" Margin="26,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerAddressUp" Content="Subject \ Description" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSerialNoUp" HorizontalAlignment="Left" Height="25" Margin="160,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsEnabled="False"/>
        <TextBox x:Name="txtDiaryNoUp" HorizontalAlignment="Left" Height="25" Margin="160,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="txtDiaryNoUp_KeyDown"/>
        <Label x:Name="lblInitiatorUp" Content="Initiator" HorizontalAlignment="Left" Margin="428,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInsertUp" Content="Update" Margin="300,0,126,100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnInsertUp_Click" Width="183"  />
        <Button x:Name="btnBackUp" Content="Back" Margin="160,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="left" Click="btnBackUp_Click" Width="178" />
        <TextBox x:Name="txtDescriptionUp" HorizontalAlignment="Left" Height="75" Margin="160,170,0,0" VerticalAlignment="Top" Width="178" AcceptsReturn="True" TextWrapping = "WrapWithOverflow"/>
        <TextBox x:Name="txtInitiatorUp" HorizontalAlignment="Left" Height="25" Margin="543,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="txtInitiatorUp_KeyDown"/>
        <Label x:Name="lblRecievedFromUp" Content="Recieved From" HorizontalAlignment="Left" Margin="428,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRecievedFromUp" HorizontalAlignment="Left" Height="25" Margin="543,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="txtRecievedFromUp_KeyDown"/>
        <TextBox x:Name="txtSentToUp" HorizontalAlignment="Left" Height="25" Margin="543,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="txtSentToUp_KeyDown"/>
        <Label x:Name="lblSentToUp" Content="Sent to / out" HorizontalAlignment="Left" Margin="428,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSentDateUp" Content="cc:" HorizontalAlignment="Left" Margin="428,175,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerUp" HorizontalAlignment="Left" Margin="160,261,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtCCUp" HorizontalAlignment="Left" Height="25" Margin="543,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="txtCCUp_KeyDown"/>
        <TextBox x:Name="txtDateTodayUp" HorizontalAlignment="Left" Height="25" Margin="160,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsEnabled="False"/>
        <Label x:Name="lblCustomerAddress_CopyUp" Content="Date (sent)" HorizontalAlignment="Left" Margin="26,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerAddress_Copy1Up" Content="Remarks" HorizontalAlignment="Left" Margin="428,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRemarksAreaUp" HorizontalAlignment="Left" Height="75" Margin="543,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lblCustomerAddress_Copy2Up" Content="Date Recieved" HorizontalAlignment="Left" Margin="26,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMrDiaryNo" HorizontalAlignment="Left" Height="23" Margin="160,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" KeyDown="txtMrDiaryNo_KeyDown"/>
        <Label Content="MrDiary No." HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Controls:MetroWindow>
